<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Open+Sans:wght@300;400&family=Poppins:wght@300;400&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>







</head>

<body>
    <header>
        <div class="header__area">
            <div class="container">


                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img src="images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav ms-5 ">
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Men's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Women's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Kid's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Men's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Women's</a>
                                </li>
                            </ul>
                            <form class="d-flex justify-content-end ms-5">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>





                <!-- <div class="header__parent d-flex align-items-center">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <div class="btn-group ">
                            <ul class="  txt">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Men's</a></li>
                                <li><a href="#">Women's</a></li>
                                <li><a href="#">Kid's</a></li>
                                <li class="submenu"><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">About</a></li>
                                    </ul>


                                </li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Explore</a></li>

                            </ul>

                        </div>

                    </div>
                    
                </div> -->
            </div>
        </div>
    </header>



    <section class="content bt" id="content">

        <div class="row mx-3">
            <div class="p-0 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="left_content  my-5">
                    <div class="left_content__thumb  ">
                        <div class="left_content__thumb___inner_content d-flex flex-column justify-content-center px-5">
                            <h4>We Are Hexashop</h4>
                            <span>Awesome, clean &amp; creative HTML5 Template</span>
                            <div class=" main_button">
                                <a href="">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class=" col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="row right_content my-5">
                    <div class="img1 mx-2 mb-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12  ">
                        <div class="right_content__thumb  ">
                            <div
                                class="right_content__thumb___inner_content d-flex flex-column justify-content-center align-items-center">
                                <h4>Women</h4>
                                <span>Best Clothes For Women</span>

                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4>Women</h4>
                                    <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                    <div class="main-border-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img2  mb-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12  ">
                        <div class="right_content__thumb  ">
                            <div
                                class="right_content__thumb___inner_content d-flex flex-column justify-content-center align-items-center">
                                <h4>Men</h4>
                                <span>Best Clothes For Men</span>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4>Women</h4>
                                    <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                    <div class="main-border-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img3 mx-2  my-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="right_content__thumb ">
                            <div
                                class="right_content__thumb___inner_content d-flex flex-column justify-content-center align-items-center">
                                <h4>Kids</h4>
                                <span>Best Clothes For Kids</span>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4>Women</h4>
                                    <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                    <div class="main-border-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img4 col-12  my-2 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="right_content__thumb  ">
                            <div
                                class="right_content__thumb___inner_content d-flex flex-column justify-content-center align-items-center">
                                <h4>Accessories</h4>
                                <span>Best Trend Accessories</span>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4>Women</h4>
                                    <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                    <div class="main-border-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="carousel__1">
        <div class="container">
            <div class="heading">
                <h1>Men's Latest</h1>


                <div class="para">
                    <p> Details to details is what makes Hexashop different from the other themes.</p>
                </div>
            </div>
            <div class="boxes ">
                <div class="owl-carousel owl-theme">
                    <div class="im d-block">
                        <img src="images\h6.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>

                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>

                    <div class="im d-block">
                        <img src="images\h7.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                    <div class="im d-block">
                        <img src="images\h8.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star ">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="carousel__2">
        <div class="container">
            <div class="heading">
                <h1>Women's Latest</h1>


                <div class="para">
                    <p> Details to details is what makes Hexashop different from the other themes.</p>
                </div>
            </div>
            <div class="boxes ">
                <div class="owl-carousel owl-theme">
                    <div class="im d-block">
                        <img src="images\h9.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>

                    <div class="im d-block">
                        <img src="images\h10.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                    <div class="im d-block">
                        <img src="images\h11.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star ">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="carousel__3">
        <div class="container">
            <div class="heading">
                <h1>Kid's Latest</h1>


                <div class="para">
                    <p> Details to details is what makes Hexashop different from the other themes.</p>
                </div>
            </div>
            <div class="boxes ">
                <div class="owl-carousel owl-theme">
                    <div class="im d-block">
                        <img src="images\h12.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>

                    <div class="im d-block">
                        <img src="images\h13.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                    <div class="im d-block">
                        <img src="images\h14.jpg" alt="">
                        <div class="star__main d-flex">
                            <div class="star__span">
                                Classic Spring
                            </div>
                            <div class="star ">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="value">
                            $120
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="content bt" id="content">
        <div class="container">
            <div class="row mx-3">
                <div class="p-0 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">

                    <div class="pro__left">

                        <h1>Explore Our Products</h1>
                        <p>You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or
                            edit this layout. You can convert this template as any kind of ecommerce CMS theme as
                            you wish.</p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <span class="quote__span"> You are not allowed to redistribute this template ZIP file on any
                            other website.</span>
                        <p>There are 5 pages included in this HexaShop Template and we are providing it to you for
                            absolutely free of charge at our TemplateMo website. There are web development costs for
                            us.</p>
                        <p>If this template is beneficial for your website or business, please kindly support us a
                            little via PayPal. Please also tell your friends about our great website. Thank you.</p>
                        <button>
                            Discover More
                        </button>

                    </div>

                </div>
                <div class=" col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="row right_content my-5 ">
                        <div class="  mx-2 mb-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 size ">
                            <div class="first">
                                <h1>Leather Bags</h1>
                                <span>Latest Collection</span>
                            </div>
                        </div>
                        <div class="  mb-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12  size">
                            <div class="first">
                                <h1>Leather Bags</h1>
                                <span>Latest Collection</span>
                            </div>
                        </div>
                        <div class="  mx-2  my-2 col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12  size">
                            <div class="first">
                                <h1>Leather Bags</h1>
                                <span>Latest Collection</span>
                            </div>
                        </div>
                        <div class="  col-12  my-2 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 size ">
                            <div class="first">
                                <h1>Leather Bags</h1>
                                <span>Latest Collection</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="Social__sec">
        <div class="container">
            <div class="heading">
                <h1> Social Media</h1>


                <div class="para">
                    <p> Details to details is what makes Hexashop different from the other themes.</p>
                </div>
            </div>
            <div class="social__images">
                <img src="images/h17.jpg" alt="">
                <img src="images/h18.jpg" alt="">
                <img src="images/h19.jpg" alt="">
                <img src="images/h20.jpg" alt="">
                <img src="images/h21.jpg" alt="">
                <img src="images/h22.jpg" alt="">

            </div>
        </div>
    </section>

    <section class="news__sec">
        <div class="container">
            <div class="news__parent  ">
                <div class="left">
                    <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
                    <p>Details to details is what makes Hexashop different from the other themes.</p>
                    <div class="IN  ">
                        <input class="form-control me-2" type="text" placeholder="Enter Name" id="name">
                        <input class="form-control me-2" type="text" placeholder="Enter Email" id="email">
                        <button><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="right  ">
                    <div class="right__main">
                        <div class="col_1">
                            <h2>Store Location:</h2>
                            <span>Sunny Isles Beach, FL 33160, United States</span>
                            <h2>Phone:</h2>
                            <span>010-020-0340</span>
                            <h2>Office Location:</h2>
                            <span>North Miami Beach</span>
                        </div>
                        <div class="col_2">
                            <h2>Store Location:</h2>
                            <span>Sunny Isles Beach, FL 33160, United States</span>
                            <h2>Phone:</h2>
                            <span>010-020-0340</span>
                            <h2>Office Location:</h2>
                            <span>North Miami Beach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer " id="footer">
        <div class="container">
            <div class="row">
                <div class="footer_bar col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 pt-xl-5 pt-lg-5">
                    <img src="images/logo.png" alt="logo">
                    <ul class="py-4">
                        <li><a href="">16501 Collins Ave, Sunny Isles Beach,</a></li>
                        <li><a href="">FL 33160, United States</a></li>
                        <li><a href="">hexashop@company.com</a></li>
                        <li><a href="">010-020-0340</a></li>

                    </ul>
                </div>
                <div class="footer_bar col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 pt-xl-5 pt-lg-5">
                    <h4>Shopping &amp; Categories</h4>
                    <ul class="py-4">
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="footer_bar col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 pt-xl-5 pt-lg-5">
                    <h4>Useful Links</h4>
                    <ul class="py-4">
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>
                <div class="footer_bar col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 pt-xl-5 pt-lg-5">
                    <h4>Help &amp; Information</h4>
                    <ul class="py-4">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>

                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer_para">
                <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved.
                </p>
                <p>Design:</p>
                <div class="footer_icons">
                    <ul>
                        <li> <i class="fa fa-facebook" aria-hidden="true" class="my-3"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true" class="my-3"></i></li>
                        <li> <i class="fa fa-linkedin" aria-hidden="true" class="my-3"></i></li>
                        <li><i class="fa fa-behance" aria-hidden="true" class="my-3"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script src="https://use.fontawesome.com/e36ef82b57.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                },


            }
        })
    </script>
</body>

</html>