*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
.header__area{width: 100%;border-bottom: 4px dotted #eeee; padding: 13px;}
 
.menu{display: flex ;justify-content: end;width: 50%;}
.logo{width: 50%;}
/*---------------------main menu-----------------------------------*/
.txt a {text-decoration: none;color: black;font-weight: 600;font-size: 15px;list-style: none;}
ul li{list-style: none;}
.txt li:not(:last-child) {margin-right: 20px;}
.dropdown li{border-bottom: 1px solid black;}
.dropdown li a {
    color: rgb(61, 59, 59);
    font-size: 14px;
    margin-left: 40px;
}
.submenu:hover .dropdown{display: block;}
.submenu li{padding: 10px 0px;}
.dropdown{position: absolute;display: none;width: 150px;text-align: left;background-color:rgb(201, 192, 192);padding-left: 0px;margin: 0px;}

.main__sec__right{width: 50%;}
.main__sec__left img{width: 100%; padding: 20px;}
.main__sec__right img{width: 100%; padding: 20px;}
.main__sec__left text{padding-left: 90px;}
.text__2{position:absolute;margin-top: 100px; margin-left: 93px;}
/*-----------------content------------------------*/
.left_content{background-image: url(images/h1.jpg);padding: 0%;height: 542px;}
.col{padding: 0px;}
.left_content__thumb___inner_content{height: 542px;}
span {color: white;font-size: 15px;font-style: italic;margin-bottom: 30px;}
h4 {font-size: 48px;color: white;font-weight: 700;margin-bottom: 20px;}
.left_content__thumb___inner_content a {font-size: 13px;color: #fff;border: 1px solid #fff;padding: 12px 25px;display: inline-block;font-weight: 500;transition: all .3s;}
.left_content__thumb___inner_content a:hover{background-color: rgb(116, 179, 116);}
.content{border-bottom: 4px dotted #eeee;}
a {text-decoration: none !important;}

/*-----------------right__content------------------------*/
.img1{background-image: url(images/h2.jpg);background-repeat: no-repeat;width: 48%;height: 263px;}
.img2{background-image: url(images/h3.jpg);background-repeat: no-repeat;width: 48%; object-fit: cover;height: 263px;}
.img3{background-image: url(images/h4.jpg);background-repeat: no-repeat;width: 48%;height: 263px;}
.img4{background-image: url(images/h5.jpg);background-repeat: no-repeat;width: 48%;height: 263px;}
.right_content__thumb{position: relative;}
.right_content__thumb___inner_content h4{font-size: 18px;}
.right_content__thumb___inner_content{height: 263px;}
.heading h1{
    font-size: 34px;
    font-weight: bold;
}
.para p{
     color:#a1a1a1;
     font-size:14px;
font-weight:400;
font-style:italic;
font-variant:normal;
 }
.star__span{
    color:#2a2a2a;
    font-size:22px;
    font-weight:700;

}
.value{
    color:#a1a1a1;
    font-size:18px;
    font-weight:500;

}
.star__main{
    padding-top: 20px;
}
.carousel__1,.carousel__2,.carousel__3 {
    padding-top:90px ;
    border-bottom: 4px dotted #eeee;
}

/*----------------------------------pro-----------------------------*/
.pro__left p{color: #aaaa;font-size: 14px;margin-top: 40px;}
.pro__left{margin-top: 40px;}
.pro__left h1{	
    color:#2a2a2a;
    font-size: 34px;
    font-weight: 700;
}
.pro__left button{background-color: #fff;padding: 20px;}
.pro__left button:hover{background-color: #000;color: #fff;}

.first {
    background-color: #f8f8f8;
    width: 100%;
    height: 263px;
    text-align: center;
    
    padding-top: 78px;
}
.first span{color: #aaaaaa;}
.size{width: 45%;
}
.quote__span{
    color:#2a2a2a;
}

.Social__sec{ border-bottom: 4px dotted #eeee;padding-bottom: 40px;padding-top: 40px;}
.social__images img{
    width: 16%;
}
.news__sec{
    border-bottom: 4px dotted #eeee;
   
}
.news__parent
{
    width: 100%;
   
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}
  .left{
      width: 60%;
     
  }
  .right {
    width: 40%;
    padding: 42px;
}
.left h1{
    color:#2a2a2a;
    font-size:34px;
    font-weight:700;
    

}
.left p {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    
}
    
.col_2{
    
}

.right__main {
    display: flex;
    margin-top: -20px;
}
.right__main span{
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}
.right__main h2 {
    font-size: large;
    font-weight: bold;
}
.left input {
    margin: 20px;
    padding: 14px;
    background: #ecf7f7;
    height: 64px;
}
.left button {
    margin: 20px;
    /* padding: 14px; */
    background-color: #000;
}
i{ color: #fff;}
.IN{
    display: flex;
}
.txt{
    display: flex;
}
.footer{background-color: #2a2a2a;}
.footer_bar h4{font-size: 14px;}
.footer_bar li a{color:white ;line-height: 25px;font-size: 12px;}
.footer_bar  a:hover{color:rgb(168, 213, 168)}
.footer_bar li{list-style-type: none;}
ul.py-4 {
    padding: 0px;
}
/ .footer_bar {padding-top: 50px;} /
/* @media screen  and (max-width:1199px){
    .footer_bar img{padding-top: 50px;}
    
} */
.footer_para {color: white;text-align: center;}
.footer_para p{margin: 0px;}
.footer_para ul{display: flex;text-align: center;}
.footer_para li{list-style: none;}
.footer_para p {
    color: #fff;
    margin: 0px;
    text-align: center;
}
.footer_icons {
    display: flex;
    justify-content: center;
    margin: 27px;
}
i{margin:20px;}
.overlay {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2a2a2a;
    padding: 20px;

    
  }
  
 .right_content__thumb:hover .overlay{
    opacity: 1;
  }
  .text{
      text-align: center;
  }
  .text h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.text p {
    color: #fff;
    padding: 0px 20px;
    margin-bottom: 20px;
}
.main-border-button a {
    font-size: 13px;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 25px;
    display: inline-block;
    font-weight: 500;
    transition: all .3s;
}
.checked {
    color: orange;
}
i.fa.fa-bars {
    color: #000;
    font-size: 29px;
}



.star {
    margin-left: 100px;
}








/*-----------------------------------------------------Media Querie---------------------------- --------*/


@media screen and (max-width: 1200px) {
    .news__parent {
        display: block;
       
    }  
    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }
    .left h1 {
        color: #2a2a2a;
        font-size: 34px;
        font-weight: 700;
        width: 83%;
    }
    
    .col_2 {
        margin-left: 70px;
    }
    .left input {
        /* margin: 20px; */
        padding: 14px;
        height: 68px;
    }
    .left button {
        margin: 20px;
        padding: 0px;
        background-color: #000;
        border: none;
    }
  }
  @media screen and (max-width: 991px) {
    .star {
        width: 100%;
        margin: 5px;
    }
    .star__span {
        color: #2a2a2a;
        font-size: 22px;
        width: 100%;
        font-weight: 700;
    }
    .left input {
        /* margin: 20px; */
        padding: 14px;
        height: 68px;
    }
    .left button {
        margin: 20px;
        padding: 0px;
        background-color: #000;
        border: none;
    }
    .left h1 {
        color: #2a2a2a;
        font-size: 34px;
        font-weight: 700;
        width: 94%;
    }
    .menu {
        display: flex;
        justify-content: end;
        width: 80%;
    }
  }
  @media screen and (max-width: 991px) {
    .star {
        width: 100%;
        margin: 5px;
    }
    .star__span {
        color: #2a2a2a;
        font-size: 22px;
        width: 100%;
        font-weight: 700;
    }
    .left input {
        /* margin: 20px; */
        padding: 14px;
        height: 68px;
    }
    .left button {
        margin: 20px;
        padding: 0px;
        background-color: #000;
        border: none;
    }
    .left h1 {
        color: #2a2a2a;
        font-size: 34px;
        font-weight: 700;
        width: 94%;
    }
    .menu {
        display: flex;
        justify-content: end;
        width: 80%;
    }
  }
  @media screen and (max-width:640px) {
    
    .IN {
        display: block;
    }
    ul.txt {
        display: block;
    }
  }
