<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Swiss Vans South Wales | Ford, VW, Mercedes | Custom Build Vans</title>
	<meta name="description"
		content="Swiss Vans for Ford Transit Custom, VW Transporter, Mercedes Vito: cash sales, finance, van lease. WASP, Hornet, and ABT custom upgrades with nationwide delivery." />

	<!-- Meta Information -->
	<link rel="canonical" href="/" />
	<link rel="icon" href="images/fav-icon-32x32.png" sizes="32x32" />
	<link rel="icon" href="images/fav-icon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="imags/fav-icon-apple-touch.webp" />

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Bootsrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Style -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- Hero -->
	<section class="hero">

		<!-- Header -->
		<header id="myHeader">
			<div class="topbar justify-content-between align-items-center d-none d-md-flex">
				<div>
					<ul class="d-flex topbar__social-icons">
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<path
										d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
									</path>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path
										d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
									</path>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<path
										d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z">
									</path>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<path
										d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
									</path>
								</svg>
							</a>
						</li>
					</ul>
				</div>

				<div class="d-flex topbar__action flex-wrap">
					<h6 class="topbar__call-us ">CALL US FOR A FREE QUOTE</h6>
					<a class="topbar__phone-number" href="tel:01656838793">01656 837582</a>
				</div>
			</div>

			<!-- Navigation -->
			<div class="header">
				<nav class="navbar navbar-expand-xl bg-dark navbar-dark header__navbar py-0 bg-transparent">
					<div class="container-fluid">
						<a class="navbar-brand" href="./">
							<img src="images/logo.webp" alt="" width="128" height="39">
						</a>

						<a class="topbar__phone-number d-block d-md-none" href="tel:01656838793">01656 837582</a>

						<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
							<div class="header__toggle">
								<svg class="ast-mobile-svg ast-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></svg>
							</div>
							<div class="header__close">
								<svg class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg>
							</div>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
							<ul class="navbar-nav header__navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" href="./">Home</a>
								</li>

								<!-- 2 item -->
								<li class="nav-item">
									<a class="nav-link" href="#">Van Lease</a>

									<ul class="header__menu">
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">VW Vans</a>

											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">VW Transporter T6.1</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">VW Multivan T7</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">VW Caddy</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">VW Crafter</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">All Volkswagen Vans</a>
												</li>
											</ul>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Ford Vans</a>

											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Ford Transit Custom</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Ford Ranger</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Small Ford Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Ford Transit</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">All Ford Vans</a>
												</li>
											</ul>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Mercedes-Benz</a>
											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Mercedes Vito</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Mercedes-Benz Sprinter</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Mercedes-Benz Citan</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">All Mercedes-Benz Vans</a>
												</li>

											</ul>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Van Finance Explained</a>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">More Van Manufacturers</a>
											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Peugeot</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Citroen</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Renault</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Vauxhall</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Saic Maxus</a>
												</li>

											</ul>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Van Types</a>
											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Electric Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Automatic Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Small Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Medium Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Large Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Crew Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Minibus</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Luton Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Tipper and Dropside Vans</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Pickups</a>
												</li>

											</ul>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Van Insurance</a>
											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">gap insurance</a>
												</li>


											</ul>
										</li>
									</ul>
								</li>

								<!-- 3 item -->
								<li class="nav-item">
									<a class="nav-link" href="#">Custom Vans</a>
									<ul class="header__menu">
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">WASP and Hornet Range</a>

										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Van Upgrades</a>
											<ul class="header__menu">
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Van Alloy Wheels</a>
												</li>
												<li class="header__menu-item">
													<a href="#" class="header__menu-link">Interior Upgrades</a>
												</li>
										</li>
										<li class="header__menu-item">
											<a href="#" class="header__menu-link">Splitters and Custom Grilles</a>
										</li>


									</ul>
								</li>


							</ul>
							</li>

							<!-- 4 item -->
							<li class="nav-item">
								<a class="nav-link" href="#">Used Vans & Rental</a>
								<ul class="header__menu">
									<li class="header__menu-item">
										<a href="#" class="header__menu-link">3, 6, 12 Month Lease</a>
									</li>
									<li class="header__menu-item">
										<a href="#" class="header__menu-link">Van Daily Rental</a>
									</li>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Rental FAQ</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Rent While You Buy</a>
							</li>

							</ul>
							</li>

							<!-- 5 item -->
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>

							<!-- 6 item -->
							<li class="nav-item">
								<a class="nav-link" href="#">Contact Us</a>
								<ul class="header__menu">
									<li class="header__menu-item">
										<a href="#" class="header__menu-link">Meet The Team</a>
									</li>
									<li class="header__menu-item">
										<a href="#" class="header__menu-link">Schedule A Call</a>
									</li>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Customer Support</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">FAQ</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Customer Reviews</a>
							</li>
							</ul>
							</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<div class="container hero__container h-100">
			<div class="hero__wrapper d-flex justify-content-center align-items-center text-center h-100">
				<div class="hero__content position-sticky">
					<h1>SWISS VANS</h1>
					<h2>BESPOKE <span class="d-block">BUILDS</span></h2>
					<a href="#" class="btn hero__btn bg-transparent">SEE OUR STYLING PACKS</a>

					<a href="#" class="d-block">
						<img class="hero__brand mx-auto d-block" src="images/hornet-and-wasp-logo.webp" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Divider -->
	<section class="divider position-relative"></section>

	<!-- Body Kit -->
	<section class="body-kit">
		<div class="container">
			<div class="row align-items-center flex-column-reverse flex-lg-row">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="body-kit__left-box">
						<img class="body-kit__left-img ms-auto mb-4 d-block" src="images/hornet-and-wasp-logo.webp" alt="">
						<h2>Exclusive Body Kits</h2>
						<p class="body-kit__desc">At Swiss Vans, we offer an outstanding range of exclusive body kits for van
							upgrades and van customisations plus a large selection of individual extras. We’re the home of the
							super-stylish WASP and Hornet modifications, and we’d love to work with you to create your perfect van
							whether you’re after a full kit or just part of one. We also provide easy, affordable van lease
							agreements: great for almost every budget.</p>
						<a href="#" class="btn body-kit__btn p-0">
							Read More
							<i class="fa fa-caret-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>

				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="body-kit__right-box position-relative">
						<img class="mx-auto d-block" src="images/sddefault.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Vans -->
	<section class="vans">
		<div class="container text-center">
			<h2 class="vans__title text-start">OUR BEST-SELLING VANS</h2>
			<div class="row align-items-center">
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="van__child">
						<div class="vans__transpoerter">
							<img class="mx-auto d-block" src="images/TRANSPOERTER.webp" alt="">
						</div>

						<div class="vans__content d-block">
							<p><strong>TRANSPORTER</strong> <span class="vans__price d-block">From £299 +VAT</span></p>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="vans__child">
						<div class="vans__custom">
							<img class="mx-auto d-block" src="images/TRANSIT__CUSTOM.webp" alt="">
						</div>

						<div class="vans__content d-block">
							<p><strong>TRANSPORTER</strong> <span class="vans__price d-block">From £299 +VAT</span></p>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="vans__child">
						<div class="vans__vito">
							<img class="mx-auto d-block" src="images/VITO.webp" alt="">
						</div>
						<div class="vans__content d-block">
							<p><strong>TRANSPORTER</strong> <span class="vans__price d-block">From £299 +VAT</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Gallery -->
	<section class="gallery">
		<div class="container text-center">
			<div class="row align-items-center">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4 col-sm-6 col-12">
					<img class="d-block mx-auto" src="images/hornet-logo-rgb.png" alt="" width="515" height="136">
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label">
								<span>hornet</span>
							</div>

							<img class="gallery__img" src="images/DSC_0006.jpg" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">With sporty style and Ford reliability, our Custom Transit Hornet is a great,
										affordable alternative to the Custom Transit Sport</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label">
								<span>hornet</span>
							</div>
							<img class="gallery__img" src="images/DSC_0269-1024x681.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">Get your hands on super-cool style and luxury with our exclusive Transporter
										T6.1 Hornet: the ultimate low ride.</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label gallery__label--warning">
								<span>wasp</span>
							</div>
							<img class="gallery__img" src="images/DSC_0454-768x504.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">
										The Swiss Vans Transit Custom WASP is a seriously affordable, seriously stylish upgrade to
										everyone’s favourite Ford van.</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label gallery__label--warning">
								<span>wasp</span>
							</div>
							<img class="gallery__img" src="images/DSC_0542-scaled-1-768x512.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">
										Whatever your T6.1 Highline configuration, we can make it look amazing with our fantastic WASP kit.
										Perfect for panel van or kombi!</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label gallery__label--warning">
								<span>wasp</span>
							</div>

							<img class="gallery__img" src="images/DSC_0047_new-768x512.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">
										Class, style, and that famous badge work together with our gorgeous WASP package to make your Vito
										look superb.</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item d-flex justify-content-center align-items-center">
						<img class="mx-auto d-block" src="images/wasp-logo-rgb-768x259.webp" alt="" width="227" height="76">
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item d-flex justify-content-center align-items-center">
						<img class="mx-auto d-block" src="images/ABT-Sportsline-logo-grey-2560x1440-1-768x432.webp" alt=""
							width="227" height="76">
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label gallery__label--dark">
								<span>ABT</span>
							</div>

							<img class="gallery__img" src="images/DSC_0497_edited-cropped-768x512.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">
										Create a Transporter ABT that you’ll love. German quality, Swiss expertise, and your imagination
										combine to make your ideal van.</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item d-flex justify-content-center align-items-center">
						<img class="mx-auto d-block" src="images/s-l1600.webp" alt="" width="227" height="76">
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 p-0">
					<div class="gallery__item overflow-hidden">
						<a href="#" class="d-block">
							<div class="gallery__label gallery__label--dark">
								<span>Sportline</span>
							</div>

							<img class="gallery__img" src="images/VolkswagenCommercialVehiclesunveilsnewTransporter.webp" alt="">

							<div class="gallery__content">
								<div class="gallery__wrapper">
									<p class="gallery__desc">
										VW’s top-of-the-range Transporter with more features than you’ll ever need. The Sportline is
										lowered, luxurious, and eminently eye-catching.</p>
									<button class="btn btn--spacer gallery__btn">FIND OUT MORE </button>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Us -->
	<section class="contact-us">
		<div class="contact-us__wrapper text-center">
			<div class="contact-us__heading text-white">
				<h2>Contact Us Today</h2>
			</div>
			<div class="contact-us__description font-weight-bold mb-3">
				<p> If you’re looking for a new or used van, give us a call at Swiss. We’ll be happy to talk
					modifications, finance, or walk you through the finer points of each of our great vans.</p>
			</div>

			<a href="tel:01656674620" class="btn contact-us__btn text-white">
				<i class="fa fa-phone" aria-hidden="true"></i>
				01656 674 620
			</a>
		</div>

	</section>

	<!-- Custom Van -->
	<section class="custom" id="custom">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-12 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 mb-5 mb-lg-0">
					<div class="img__custom">
						<img src="images/banner_2.webp" alt="" class="me-lg-auto ms-lg-auto">
					</div>
				</div>

				<div class="col-12 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 ">
					<div class="custom__text px-lg-5 flex-column">
						<h6 class="">What Do We Do?</h6>
						<h2 class="text-white">WE BUILD CUSTOM VANS</h2>
						<p class="text-justify">Here at Swiss Vans, we work with our customers to build their best possible
							vans. From excellent
							<a href=""> upgrades </a> to low-rate finance, we bring experience and expertise to every
							project.
						</p>
						<ul class="text-white mt-5 mt-lg-3">
							<li><a href="#" clasa="text-white"><i class="fa fa-caret-right" aria-hidden="true"></i>
									&nbsp;&nbsp;Stylish WASP and Hornet Upgrades</a></li>
							<li><a href="#" clasa="text-white"><i class="fa fa-caret-right" aria-hidden="true"></i>
									&nbsp;&nbsp;Bespoke Conversions</a></li>
							<li><a href="#" clasa="text-white"><i class="fa fa-caret-right" aria-hidden="true"></i>
									&nbsp;&nbsp;Manufacturers' Body Kits</a></li>
							<li><a href="#" clasa="text-white"><i class="fa fa-caret-right" aria-hidden="true"></i>
									&nbsp;&nbsp;Custom design service</a></li>
						</ul>

						<a href="#" class="custom__text___border mt-5 rounded">
							<span class="border__btn text-white">What We do</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Swiss Van -->
	<section class="swiss-van overflow-hidden">
		<div class="container text-center">
			<h6 class="swiss-van__subtitle">SWISS VANS</h6>
			<h2 class="swiss-van__title">CUSTOM VANS SPECIALISTS</h2>

			<div class="swiss-van__content m-auto">
				<p>Swiss Vans is a national supplier specialising in van leases and van cash sales. We offer low-rate van
					finance, hire purchase, and outright van sales; we can almost always find a solution that works for you and
					your budget. We have a wide range of new and used vehicles, so whether you want a van just off the factory
					floor or something pre-registered, we can help.</p>
				<p>Although we’re a family business based in South Wales, we’re a high-volume seller with hundreds of vans in
					stock at locations across the UK. We’ve built solid relationships with manufacturers over many years, and our
					unique position within the industry allows us to find the best deals and pass them on to you.
				</p>
				<p>We specialise in <a href="#">Volkswagen Transporter</a>, <a href="#">Ford Transit Custom</a>, and
					Mercedes-Benz Vito, but we also work with other brands. Whatever van you need, chances are we can get it for
					you, including the <a href="#">amazing Ford Transit Custom Sport</a>. We also work extensively in bespoke vans
					and custom modifications, so you can let your creativity run wild.
				</p>
				<p> Our friendly and knowledgable sales team is always happy to help, and we love questions as they let us tell
					you all about our vans! Check out more about what we do <a href="#"><span
							class="text-underline">here</span></a>, or give us a call today. We would love to get you driving your
					dream van as soon as we can.
				</p>
			</div>

			<h2 class="swiss-van__title text-start text-white">Why Lease with Swiss Vans?</h2>
		</div>
	</section>

	<!-- Custom Section -->
	<section class="customer-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="customer-section__flipbox overflow-hidden">
						<div class="customer-section__front">
							<div class="customer-section__icon">
								<i class="fa fa-bus" aria-hidden="true"></i>
							</div>
							<h3> <span class="d-block">Access to</span> Nationwide Stock</h3>
						</div>

						<!-- Flipbox Backside -->
						<div class="customer-section__back d-flex justify-content-center align-items-center flex-column">
							<h3><span class="d-block">Access to</span> Nationwide Stock</h3>
							<p>We have access to a wide range of vans for fast delivery:
								factory or customs specs.</p>
						</div>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="customer-section__flipbox overflow-hidden">
						<div class="customer-section__front">
							<div class="customer-section__icon">
								<i class="fa fa-scissors" aria-hidden="true"></i>
							</div>
							<h3>Bespoke, custom <span class="d-block">vans</span> </h3>
						</div>

						<!-- Flipbox Backside -->
						<div class="customer-section__back d-flex justify-content-center align-items-center flex-column">
							<h3><span class="d-block">Bespoke, Custom</span> Vans</h3>
							<p>We work with you to build exactly the van you want, from kits to upgrades.</p>
						</div>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="customer-section__flipbox overflow-hidden">
						<div class="customer-section__front">
							<div class="customer-section__icon">
								<i class="fa fa-headphones" aria-hidden="true"></i>
							</div>
							<h3>Amazing Customer <span class="d-block">Service</span> </h3>
						</div>

						<!-- Flipbox Backside -->
						<div class="customer-section__back d-flex justify-content-center align-items-center flex-column">
							<h3><span class="d-block">Amazing customer</span> service</h3>
							<p>Our team is second to none. We use our experience to get you what you need.</p>
						</div>
					</div>
				</div>

				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="customer-section__flipbox overflow-hidden">
						<div class="customer-section__front">
							<div class="customer-section__icon">
								<i class="fa fa-database" aria-hidden="true"></i>
							</div>
							<h3><span class="d-block">Finance Your</span> Upgrades</span> </h3>
						</div>

						<!-- Flipbox Backside -->
						<div class="customer-section__back d-flex justify-content-center align-items-center flex-column">
							<h3><span class="d-block">Finance your</span> upgrades</h3>
							<p>Add upgrades directly to your finance agreement: no need to pay up front.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Video popup -->
	<div class="video-container">
		<div class="video-fix">
			<video class="body-kit-video" width="100%" height="450" controls>
				<source src="movie.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<svg class="close-video" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">! Font Awesome Pro 6.1.1 by
				@fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright
				2022 Fonticons, Inc.
				<path
					d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
			</svg>
		</div>
	</div>



	<footer class="footer">
		<div class="container-fluid text-center text-sm-start">
			<div class="footer__top">
				<div class="row text-white">
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
						<span class="footer__head">ABOUT SWISS VANS.</span>
						<p class="footer__paragraph">Swiss Vans is based in Bridgend, South Wales. We have combined experience of
							over 20 years in car and van sales,
							and our strong connections with manufacturers and suppliers mean we can always get you the best van
							at the best price.
							We supply throughout the UK, and we’re one of the largest here or in Europe. Even though we order
							more vehicles than
							anyone else in the country, we still treat every customer as an individual.</p>
					</div>

					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-4 mb-md-0">
						<span class="footer__head">USEFUL LINKS</span>
						<ul class="footer__list">
							<li><a href="#">Van Finance</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Commission Disclosure</a></li>
							<li><a href="#">IDD</a></li>
							<li><a href="#">Complaints Policy of Swiss Vans Ltd</a></li>
							<li><a href="#">Complaints Procedure</a></li>
							<li><a href="#">Conflict of Interest Policy</a></li>
							<li><a href="#">Data Protection Policy</a></li>
							<li><a href="#">Advert explanation clear and simple</a></li>
							<li><a href="#">Swiss Vans GDPR</a></li>
							<li><a href="#">Treating Customers Fairly</a></li>
							<li><a href="#">Swiss Vans Vulnerable Customer Policy</a></li>
						</ul>
					</div>

					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
						<span class="footer__head">CONTACT US</span>
						<ul class="footer__list">
							<li><a href="#">31 Bocam Park,</a></li>
							<li><a href="#">Pencoed,</a></li>
							<li><a href="#">Mid Glamorgan</a></li>
							<li><a href="#">CF35 5LJ</a></li>
							<li class="pt-4"><a href="#">Tel: <span class="text-white">01656 837557</span></a></li>
							<li><a href="#">Email: <span class="text-white"> info@swissvans.com</span></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer__down row flex-column-reverse flex-lg-row">
				<div
					class=" col-xxl-2 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 align-items-end d-flex justify-content-center">
					<p class="footer__paragraph">
						© 2022 Swiss Vans
					</p>
				</div>
				<div class="col-xxl-10 col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12 justify-content-center">
					<p class="footer__paragraph">
						Swiss Vans Ltd is authorised and regulated by the Financial Conduct Authority for Consumer Credit
						activities, our Firm Reference Number (FRN) is 668283. Swiss Vans Ltd is a Credit Broker not a Lender We may
						charge a processing fee between £250 plus VAT and £500 plus VAT.
						We receive financial remuneration which may be variable or pre-set ependent on the product and the volume
						that we place with that organisation. The amounts that we receive may vary. If you would like more
						information in regard to the disclosure of commission,
						please visit <a href="www.fca.org.uk">www.fca.org.uk</a>. Swiss Vans Ltd is an Appointed Representative of
						AutoProtect (MBI) Limited for insurance distribution purposes. AutoProtect (MBI) Limited is authorised and
						regulated by the Financial Conduct Authority, Firm Reference Number - 312143.
						Our FCA permitted business is arranging eneral insurance and finance products. You can check this on the FCA
						Register by visiting the <a href="www.fca.org.uk">www.fca.org.uk</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		window.onscroll = function() {myFunction()};
		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
		</script>
</body>

</html>