:root{
	--primary: #ffb200;
	--secondary: #232323;
	--important: red;
	--light: #fff;
	--text: #8D8688;
	--bgcolor: #232323;
}

body{color: #4b4f58;line-height: 1.85714285714286;font-family: 'Archivo', sans-serif;font-weight: 400;font-size: 16px;transition: 0.3s all ease-in-out;}

ul{list-style: none;padding: 0;margin: 0;}
a,a:hover{text-decoration: none;display: inline-block;}
h1,h2,h3,h4{font-weight: 600;}
img{max-width:100%;height: auto;object-fit: cover;}

h2{font-size:30px;line-height: 30px;margin:0 0 20px;}
.btn{font-size: 15px;line-height: 15px;font-weight: 600;border-radius: 0;}
.btn--spacer{padding: 12px 24px;}
.btn:hover{color:#3f88c5;}
p{margin-bottom: 20px;}
.container{max-width: 1092px;}
p a,
footer li a:hover{color:#0170b9;}

.zoom-scale,
.vans img,
.gallery__content{transition: 0.4s all ease-in-out;transition-duration: 1500ms;}
.zoom-scale:hover,
.gallery__item:hover .gallery__content,
.vans img:hover{-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}
.navbar-toggler:focus{box-shadow: unset;}

/*   Header  */
header{position:relative;z-index: 99;}
.sticky{position: fixed;width: 100%; transition: 0.3s all ease-in-out;}
.sticky .topbar{background-color: black;}
.sticky .header{background: rgba(39, 29, 29, 0.86);}
.topbar{padding: 6.5px 35px;}
.topbar__social-icons li:first-child{margin-left: 5px;}
.topbar__social-icons li:not(:last-child){margin-right: 14px;}
.topbar__social-icons li a{width: 18px;}
.topbar__social-icons svg{fill: rgba(168,168,168,.72);}
.topbar__call-us{color:var(--light);margin-right:22px;margin-bottom: 0;}
.topbar__call-us,
.topbar__phone-number{font-size: 20px;line-height: 37px;}
.topbar__phone-number,
.topbar__phone-number:hover{color:red;}
.header{padding: 9.5px 0px;border-top:1px solid;border-bottom: 1px solid;color:var(--light);}
.header .navbar{padding:0 35px;}
.header__navbar .container-fluid{margin-left: -12px;margin-right: -12px;}
.header__navbar .nav-item:not(:last-child){margin-right: 15px;}
.header .nav-link{padding-top: 20.5px 0;}
.navbar-dark .navbar-nav .nav-link{color:var(--light);text-transform:uppercase;font-weight: 600;}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:active,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link.active{color:	var(--primary);}
.header ul li a.position-relative:after{content:"\f107";font-family: 'FontAwesome';position: absolute;right: -10px;}
.header ul li a.header__menu-link.position-relative:after{right: 8px;transform: rotate(-90deg);}
.header__menu{width: 240px;box-shadow: 0 4px 10px -2px rgb(0 0 0 / 10%);background-color: #808284;border:1px solid;color:var(--light);border-top:0;position: absolute;top: 100%;z-index: 99999;display:none;}
.header__menu-link{color:var(--light);padding:0px 5px;font-size: 15px;line-height: 27px;display:block;}
.header__menu-link:hover{display: block;}
.header ul > li:hover > .header__menu{display: block;}
.header__menu li:hover .header__menu{top:0;left:100%;}
.header ul > li:hover > a{color:var(--primary);}
.header__close,
.header--active .header__toggle{display: none;}
.header--active .header__close{display: block;}


/*   Hero   */
.hero{background-color: #252525;background-image: url(images/banner.webp);background-position: center center;background-repeat: no-repeat;background-size: cover;position: relative;padding: 0px 0 90px;}
.hero:before{content:"";background-color: rgba(0,0,0,.73);width:100%;height:100%;position: absolute;top:0;left:0;}
.hero h1{color: var(--primary);font-size: 40px;line-height: 40px;}
.hero h2{font-size:78px;font-size:78px;line-height: 78px;color:var(--light);margin: 0 0 24px;}
.hero__btn{text-shadow: 0 0 65px rgb(0 0 0 / 80%);box-shadow: 0 0 47px 0 rgb(85 85 85 / 65%);padding:25px 50px;font-size: 20px;line-height: 20px;font-weight: 500;color: var(--light);border: 3px solid;margin-bottom: 20px;}
.hero__btn:hover{color: #3F88C5;}
.hero__brand{max-width:560px;}
.hero__container{padding: 150px 0 0;}

/*  Divider  */	
.divider{clip-path: polygon(0 0, 0% 100%, 100% 100%);width: 100%;height: 136px;margin-top: -136px;background-color: var(--bgcolor);}

/*   Body Kit   */
.body-kit{background-color: var(--bgcolor);background-image: url(images/bg3.svg);background-position: top right;background-repeat: no-repeat;padding: 104px 40px;background-size: 50% 100%;	}
.body-kit h2{color:var(--primary);}
.body-kit__desc{color:#d1d1d1;font-size: 15px;line-height: 27.8571px;margin: 0px 0px 26.25px;}
.body-kit__btn{color:#eff1ed;text-transform: uppercase;}
.body-kit__btn i{padding-left: 13px;}
.body-kit__left-box{width: calc(100% - 50px);}
.body-kit__right-box:before{content:"\f144";font-family: 'FontAwesome';font-size: 80px;top: 50%;left: 50%;transform: translate(-50%, -50%);position: absolute;cursor: pointer;color:#000;}
.body-kit__right-box img{cursor: pointer;}
.body-kit__left-img{max-width:70%;opacity: 0.43;}

/*  Vans  */
.vans{background-color: var(--bgcolor);padding: 0 0 17px;color: var(--light);}
.vans__title{margin: 0 0 52px;}
.vans__content{margin:45px 0 0;}
.vans__content:hover{color:#3f88c5;	cursor: pointer;}
.vans__content p{font-size: 20px; padding:0px 50px; border-radius: 6px;}
.vans__vito img{opacity: .83;transition-duration: 1.4s;}
.vans__transpoerter img,
.vans__custom img{opacity: .83;}
.vans img,
.vans__custom img{transition-duration: 1.4s;cursor: pointer;}
.vans img:hover {opacity: 1; }

/*  Gallery  */
.gallery,
.custom{background-color: var(--bgcolor);background-image: url(images/bg1.svg);background-repeat: no-repeat;background-position: top left;background-size: 24%;}
.gallery__item{position: relative;min-height: 285px;color:var(--light);background-color: var(--bgcolor);}
.gallery__item:hover .gallery__img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.gallery__item:hover .gallery__content{background-color: rgba(0,0,0,.3);}
.gallery__item:hover .gallery__btn{-webkit-transform: scale(1.1) translateY(-5px);-ms-transform: scale(1.1) translateY(-5px);transform: scale(1.1) translateY(-5px);}
.gallery__content,
.gallery__btn{transition: 0.4s;transition-duration: 1000ms;}
.gallery__img{display: block;width: 100%;height: 100%;min-height: 285px;}
.gallery__content{position: absolute;top: 0;left: 0;padding: 35px;width: 100%;background-color: #0B0B0BAD;height: 100%;display: flex;align-items: center;}
.gallery__btn{color:#eff1ed;background-color: transparent;border-color: #FBFBFB;border:2px solid;}
.gallery__desc{font-size: 15px;line-height: 27.8571px;font-weight:600;}
.gallery__item a{color:var(--light);}
.gallery__label{background-color: #f90113;transform: translateY(50%) translateX(50%) translateX(-20px) rotate(45deg);position: absolute;z-index: 99;top: 40px;right: 0;width: 100%;}
.gallery__label span{transform: translateX(-35px);display: inline-block;font-size: 13px;line-height: 2;text-transform: uppercase;text-decoration: underline;}
.gallery__label--warning{background-color: var(--primary);}
.gallery__label--dark{background-color: var(--bgcolor);}

/*  Contact Us */
.contact-us {background-color: var(--primary);padding: 50px 40px;}
.bg_image{background-image:url(images/contact_bg.webp);position: relative;background-size:contain ;background-position:top center;opacity: 0.2;width: 100%;}
.bg_image img{width: 20%;}
.contact-us__description{margin-bottom: 30px;}
.contact-us__description p{font-weight:600;color:#343232}
.contact-us__heading h2{font-size: 43px;text-transform: uppercase;line-height: 44px;}
.contact-us__btn i{font-size: 22px;vertical-align: middle;}
.contact-us__btn{font-size: 18px;color: var(--light);background-color: #3f88c5;padding:12.5px 24px;border-radius: 4px;}
.contact-us__btn:hover{background-color: var(--bgcolor);}

/*  Swiss Van  */
.swiss-van{background-color: var(--bgcolor);padding: 40px 0 0;}
.swiss-van__subtitle{color: var(--important);margin: 0 0 20px;}
.swiss-van__title{color:rgb(236, 230, 231);}
.swiss-van__content{width:100%;max-width:759px;padding: 0 0 120px;}
.swiss-van p{color:var(--text);line-height: 29.7143px;}
.swiss-van p a:hover{color:#3a3a3a;}

/*  Custom Section   */
.customer-section{background-color: #FFB200;}
.customer-section__main{background-color: #0201010A;}
.customer-section__icon{font-size: 50px;color: white;display: flex;justify-content: center;margin: 90px 0px 40px 0px;}
.customer-section h3{font-size: 21px;font-weight: 600;}
.customer-section h3{margin-bottom: 50px;color:#3a3a3a}
.customer-section__flipbox{position: relative;-webkit-perspective: 1000px;perspective: 1000px;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;cursor: pointer;}
.customer-section__flipbox:hover .customer-section__back{visibility: visible; -webkit-transform: translateX(0%) translateY(0);-ms-transform: translateX(0%) translateY(0);transform: translateX(0%) translateY(0);}
.customer-section__back{background-color: #181818;-webkit-transform: translateX(100%) translateY(0);-ms-transform: translateX(100%) translateY(0);transform: translateX(100%) translateY(0);-webkit-transition: .6s ease-in-out;-o-transition: .6s ease-in-out;transition: all .6s ease-in-out;
	position: absolute;top: 0;width: 100%;height: 100%;display: block;padding: 35px 30px;color:#fff;visibility: hidden;}
.customer-section__back h3{margin-bottom: 20px;}
.hover_section{width: 25%; background-color: black;}
.customer-section p{font-size: 14px;margin-bottom: 0;}

/*  Custom Van  Buid  */
.custom{background-color: #232323;padding: 106px 55px;background-size: 53% 100%;}
.custom__text h6{color: red;font-size: 16px;line-height: 20px;word-spacing: 5px;}
.custom__text h2{font-weight: 600;font-size: 40px;line-height: 50px;}
.custom__text p{font-size: 15px;width: 100%;max-width: 75%;line-height: 22px;word-spacing: 5px;font-weight: 600;text-align: justify;}
.custom__text ul li a{color: white;text-decoration: none;line-height: 30px;}
.custom__text ul li{line-height: 28px;font-size: 15px;}
.custom__text ul li a i{color: yellow;}
.border__btn{border: 4px solid white;font-weight: 600;font-size: 16px;border-radius: 5px;padding: 10px;}
.img__custom{box-shadow: -35px 35px 10px 0 rgb(0 0 0 / 50%);}

/*   Footer   */
.footer{background-color: var(--bgcolor);color:#b2b2b2;}
.footer__top{padding: 45px calc(35px - 0.75em);}
.footer_head{color:var(--light); font-size: 15px; line-height: 25.5px; }
.footer__paragraph{text-align: justify;font-size: 15px;color:#b2b2b2;}
.footer__list li a{color:var(--text);font-size: 15px;color:#b2b2b2;}
.footer__down{background-color:#000;padding: 20px 35px 0;}
.footer__sitebar{color: var(--text);}

/*   Popup  */
.video-container{display: none;}
.video-fix{display: flex;justify-content: center;align-items: center;position: fixed;top: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);height:100%;z-index: 9999;}
.body-kit-video{width:70%;height: 480px;}
.close-video{width:20px;fill:white;cursor: pointer;position: absolute;top: 50px;right: 100px;}

@media only screen and (max-width: 1199px) {
	.container{width:90%;}
	.body-kit{padding: 0px 40px 100px;}
	.header .navbar-nav{background-color: #fff;position: absolute;top: calc(100% + 10px);left: 0;right: 0;}
	.header__navbar .nav-item:not(:last-child){margin-right: 0;}
	.header__navbar .container-fluid{margin:0;}
	.header ul li a.position-relative:after {right: 25px;}
	.header__menu{position: static;background-color: var(--light);width:100%;padding-left: 10px;}
	.navbar-dark .navbar-nav .nav-link,
	.header__menu-link{padding: 6.5px 20px;font-size:13.68px;border-bottom: 1px solid #F9F9F9;color:#000;font-weight: 400;}
	.header li:hover > a{color:var(--primary);}
	.header svg{fill:var(--light);}
}

@media only screen and (max-width: 991px) {
	.custom{background-size: 53% auto;padding: 106px 55px 0;}
}

@media only screen and (max-width: 767px) {
	.header .navbar{padding: 0 15px;}
	.header{border-top: 0;}
	.body-kit{padding: 64px 0;background-size: 70% auto;}
	.body-kit__left-box{width:100%;}
	.hero h1{font-size: 30px;line-height: 30px;}
	.hero h2{font-size: 36px;line-height: 36px;}
	.hero__btn{padding: 10px;}
	h2{font-size: 25px;}
	.vans{padding:0 0 104px;}
	.swiss-van__content{padding: 0px 0 50px;}
	.hero__brand{max-width: 100%;}
	.divider{height: 80px;margin-top: -80px;}
	.gallery__item{min-height: auto;}
	.customer-section__icon{margin: 50px 0px 20px 0px;}
	.footer__down{padding: 20px 23px 0;}
	.swiss-van__title{margin: 40px 0px 0px 0px;}
	.footer_paragraph{font-size: 10.944px; line-height: 20.3246px;}
	.body-kit-video {width: 90%;}
	.close-video{right: 30px;}
	.custom{padding:106px 5% 0;}
}
